.page {
	padding: 24px;
	max-width: 720px;
	margin: 0 auto;

	background-color: white;
	border-radius: 12px;
	box-shadow: 0 4px 17px 0 rgb(18, 58, 43);

	display: flex;
	flex-direction: column;
	gap: 24px;
}

.title {
	font-size: 24px;
	color: rgb(18, 58, 43)
}

.form {
	display: grid;
	grid-template-columns: 5fr 1fr;
	gap: 12px;

	&__button {
		border-radius: 4px;
		border: 1px solid rgb(34, 92, 70);
		background: rgb(34, 92, 70);
		color: white;
		padding: 8px 16px;

		transition: opacity 0.7s;
		&:hover {
			opacity: 0.5;
		}
	}

	&__input {		
		border-radius: 4px;
		border: 1px solid rgb(34, 92, 70);
		color: rgb(18, 58, 43);
		padding: 8px 16px;

		&::placeholder {
			color: grey;
		}
	}
}

.task {
	&__list {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}

	& {
		display: grid;
		grid-template-columns: auto 1fr auto auto;
		gap: 12px;
		align-items: center;

		padding: 8px 0;
		border-bottom: 1px solid rgb(177, 190, 185);
	}

	&__number {
		color: rgb(34, 92, 70);
		font-size: 14px;
	}

	&__text {
		color: rgb(34, 92, 70);
		font-size: 16px;
		line-height: 1.5em;
		transition: opacity 0.7s;
	}

	&--done &__text {
		opacity: 0.5;
		text-decoration: line-through;
	}

	&__button {
		transition: opacity 0.7s;

		&:hover {
			opacity: 0.5;
		}

		margin: 2px;
		height: 24px;
		width: 24px;
		background-size: cover;

		outline: 1px solid rgb(177, 190, 185);
		outline-offset: 5px;
		border-radius: 50%;

		&--do {
			background-image: url('/svg/do.svg');
		}

		&--done {
			background-image: url('/svg/done.svg');
		}

		&--delete {
			background-image: url('/svg/delete.svg');
		}
	}
}